
EMAIL_SENDER_NAME=AUTH GO TEST
SENDER_EMAIL_ADDRESS=mailyhai814@gmail.com
EMAIL_SENDER_PASSWORD=xnog anph lvqy tfga



ACCESS_KEY_SECRET='access_key'
REFRESH_KEY_SECRET='refresh_key'

DB_USER=root
DB_PASS=root
DB_HOST=localhost
DB_PORT=3306
DB_NAME=spax